.contact {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    align-items: center;

    .title {
        font-size: 25px;
        text-transform: uppercase;
        border-bottom: 1px solid;
        letter-spacing: 4px;
        margin-bottom: 20px;
    }

    .form-contact {
        width: 100%;
        display: flex;
        flex-direction: column;

        .group-inputs {
            .inputs {
                display: flex;
                flex-direction: column;
                position: relative;
                margin: 10px 0;

                &:last-child {
                    margin: 0;
                }

                .input {
                    padding: 10px 5px;
                    border: 0;
                    border-radius: 5px;
                    color: @color-primary;

                    &:focus {
                        outline: none;
                        border: 1px solid @color-primary;
                        box-shadow: 0 0 10px @color-primary;
                    }
                }
            }
        }

        .textarea {
            margin-top: 10px;
            padding: 10px 5px;
            resize: none;
            border-radius: 5px;
            border: 0;
            color: @color-primary;

            &:focus {
                outline: none;
                border: 1px solid @color-primary;
                box-shadow: 0 0 10px @color-primary;
            }
        }

        .link {
            background-color: transparent;

            &:hover {
                background-color: @color-text;
                color: @color-primary;
            }
        }
    }
}

@media @desktop {
    .contact {
        max-width: 1024px;
        margin: 0 auto;

        .form-contact {
            .group-inputs {
                display: flex;
                justify-content: space-between;

                .inputs {
                    flex: 1;
                    margin: 10px 5px;

                    &:last-child {
                        margin: 10px 5px;
                    }
                }
            }

            .textarea {
                margin: 10px 5px;
            }
        }
    }
}
