.footer {
    background-color: @color-base-footer;
    padding: 20px;

    .row {
        max-width: 1024px;
        margin: 0 auto;

        .col {
            &.text-social, &.text-contact, &.text-menu {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 15px 0;
                border-bottom: 1px solid @color-text;

                &.text-menu {
                    border-bottom: unset;
                }
            }

            &.text-social {
                .text {
                    text-align: center;
                    margin: 20px 0;
                    color: @color-primary;
                }
                .social {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;

                    .link-social {
                        img {
                            opacity: 0.7;
                            transition: all ease .5s;

                            &:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }

            &.text-contact {
                .title {
                    font-size: 20px;
                    border-bottom: 1px solid;
                    letter-spacing: 4px;
                    color: @color-primary;
                }

                .texts {
                    width: 100%;
                    margin: 15px 0;

                    p {
                        color: @color-primary;
                    }

                    a {
                        text-decoration: none;
                        color: @color-primary;
                    }
                }
            }

            &.text-menu {
                align-items: inherit;

                .link-menu {
                    text-decoration: none;
                    margin: 5px 0;
                    font-weight: 600;
                    color: @color-primary;
                }
            }
        }
    }
}

@media @desktop {
    .footer {
        .row {
            .col {
                &.text-social, &.text-contact, &.text-menu {
                    border-bottom: unset;
                }

                &.text-contact {
                    .texts {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &.text-menu {
                    align-items: center;
                }
            }
        }
    }
}
