.navbar {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: @color-menu;
    position: fixed;
    width: 100%;
    z-index: 999;

    ul {
        list-style: none;
        padding: 0;
    }

    .logo {
        margin-left: 15px;
        cursor: pointer;
    }

    .links {
        left: -100%;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: rgba(255,255,255,.7);
        transition: all ease 1s;

        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 25px;
        }

        li {
            margin: 10px 0;

            .link-menu {
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: @color-text;
                transition: all ease .5s;
                cursor: pointer;

                &:hover {
                    color: rgba(107, 14, 100, 0.7);
                }
            }
        }

        &.navbar-mobile-close {
            left: -100%;
        }
        &.navbar-mobile-show {
            left: 0;
        }
    }

    .bar-mobile {
        margin-right: 15px;
        cursor: pointer;
        font-size: 25px;
    }
}

@media @desktop {
    .navbar {
        .logo {
            flex: 1;
            margin-left: 5%;
        }

        .links {
            flex: 1;
            justify-content: end;
            margin-right: 5%;
            max-width: 1024px;
            width: 100%;
            left: 0;
            position: unset;
            height: 100%;
            flex-direction: row;
            background-color: transparent;

            .close {
                display: none;
            }

            li {
                margin: 0 15px;

                .link {
                    font-size: 16px;
                }
            }
        }

        .bar-mobile {
            display: none;
        }
    }
}
