.products {
    background-color: #FFF;
    padding: 20px;

    .title {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin: 15px 0 30px;
    }

    .row {
        margin: 0px auto;
        max-width: 1440px;

        .items {
            position: relative;
            display: flex;
            justify-content: center;

            .text {
                position: absolute;
                top: 20px;
                margin: 0 auto;
                font-size: 25px;
                background-color: rgba(255,255,255,.7);
                padding: 15px 30px;
                border-radius: 20px;
                box-shadow: 0px 0px 5px #ddd;
                transition: all ease .5s;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .link {
                position: absolute;
                bottom: 30px;
                text-decoration: none;
                padding: 10px 30px;
                border: 2px solid @color-text;
                border-radius: 20px;
                font-size: 18px;
                font-weight: 600;
                color: @color-text;
                text-transform: uppercase;
                transition: all ease .5s;
                background-color: rgba(107, 14, 100, 0.3);
                box-shadow: 0px 0px 5px;

                &:hover {
                    transform: scale(1.03);
                    border: 2px solid transparent;
                    background-color: @color-text;
                    color: #FFF;
                }
            }
        }
    }
}
