.services {
    .img, .description {
        padding: 20px;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
            font-size: 25px;
            text-transform: uppercase;
            border-bottom: 1px solid;
            letter-spacing: 4px;
        }

        .text {
            margin: 15px 0;
            text-align: center;
            font-size: 20px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

            .icon {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;

                i {
                    font-size: 35px;
                }

                .text {
                    text-align: center;
                    font-size: 14px;
                }
            }
        }

        .link {
            i {
                transition: all ease .5s;
            }

            &:hover {
                i {
                    color: #FFF;
                }
            }
        }
    }
}

@media @desktop {
    .services {
        display: flex;
        min-height: 350px;
        max-width: 1440px;
        margin: 0 auto;

        .img, .description {
            flex: 1;

            .title {
                font-size: 40px;
            }

            img {
                max-width: 730px;
            }
        }
    }
}

