.zap-a {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;

    .img {
        width: 60px;
        transition: all ease .5s;

        &:hover {
            opacity: .7;
        }
    }
}

.zap-a-content {
    position: fixed;
    max-width: 480px;
    width: 100%;
    height: 300px;
    bottom: 10px;
    right: 10px;
    border-radius: 40px;
    display: none;
    flex-direction: column;
    box-shadow: 0 0 5px;
    background-image: url('../images/whatsapp/background.webp');
    z-index: 1;

    .title {
        flex: 1;
        background-color:#2e8c7d;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;

        .row {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            .col {
                display: flex;
                align-items: center;
                color: #c0c0c0;
                padding: 20px;

                &:last-child {
                    justify-content: end;
                }

                .img {
                    width: 30px;
                    margin-right: 5px;
                }

                .close {
                    height: 30px;
                    width: 30px;
                    background-color: rgba(0,0,0,0.3);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
    }

    .content {
        flex: 4;

        .whatsappme__message {
            position: relative;
            min-height: 80px;
            padding: 20px;
            margin: 0 26px 26px;
            border-radius: 32px;
            background-color: #fff;
            color: #4a4a4a;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
            display: flex;
            align-items: center;
            font-size: 20px;
            margin-top: 15px;

            &::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 30px;
                left: -18px;
                width: 18px;
                height: 18px;
                background-image: url('../images/whatsapp/download.png');
                background-size: 100%;
            }
        }

        .btn-whatsapp {
            position: absolute;
            right: 20px;
            padding: 15px 30px;
            background-color: #2e8c7d;
            border-radius: 25px;
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all ease .3s;
            text-decoration: none;

            &:hover {
                background-color: #3ebba6;
            }
        }
    }
}
