@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    font-family: 'Roboto';
    color: @text-base-secondy;
}

@import '../libs/fontawesome/css/all.css';

@import './variables.less';
@import './mixes.less';
@import './custom/_navbar-top.less';
@import './custom/_navbar-left.less';

// pages
@import './pages/_banner.less';
@import './pages/_projects.less';
