@desktop:   ~"only screen and (min-width: 960px)";
@mobile:   ~"only screen and (max-width: 960px)";

@color-base-primary: #FFF;
@color-base-secondy: #000;

@text-base-primary: #FFF;
@text-base-secondy: #000;

// Cores
@background-alert: rgb(192, 53, 53);
