.row {
    width: 100%;
    display: flex;
    flex-direction: column;

    .col {
        flex: 1;
    }
}

.link {
    text-decoration: none;
    margin: 10px 0;
    padding: 10px 30px;
    border: 2px solid @color-text;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    color: @color-text;
    text-transform: uppercase;
    transition: all ease 0.5s;
    cursor: pointer;

    &:hover {
        transform: scale(1.03);
        border: 2px solid transparent;
        background-color: @color-text;
        color: #FFF;
    }
}

@media @desktop {
    .row {
        flex-direction: row;
    }
}
