@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    font-family: 'Roboto';
    color: @color-text;
}

body {
    background: @background-a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, @background-b, @background-a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, @background-b, @background-a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

// Libs
@import './libs/slick.css';
@import './libs/slick-theme.css';
@import './libs/fontawesome/css/all.css';

@import './variables.less';
@import './mixies.less';

// custom
@import './custom/_navbar.less';
@import './custom/_banner.less';
@import './custom/_aboult.less';
@import './custom//_projects.less';
@import './custom//_services.less';
@import './custom/_products.less';
@import './custom/_contact.less';
@import './custom/_footer.less';
@import './custom/_whatsapp.less';

@import './custom/_login.less';
