@desktop:   ~"only screen and (min-width: 960px)";

@color-base-primary: #FFF;
@color-base-secondy: #000;

// Cores
@color-menu: rgba(186, 83, 112, .7);
@background-a: #BA5370;
@background-b: #171430;
@color-text: #DDD;

@color-primary: #44415a;
@color-secondy: #c4d4ab;

@color-base-footer: #f5f5f5;
