#projects {
    .list-group {
        li {
            .row {
                .col {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:first-child {
                        justify-content: flex-start;
                    }

                    &:last-child {
                        justify-content: end;
                    }
                }
            }
        }
    }
}
